<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Astralis</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#">Astralis RPG</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Gra</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Forum</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Wyloguj się</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col left-panel" style="padding: 0px 0px; padding-right: 5px; padding-top: 5px;">
            <h1 class="text-center" style="font-size: 30px;margin: 0px;padding-bottom: 10px;color: rgb(23,125,7);">Lokacje</h1><button class="btn btn-primary menu-button" type="button" style="background-color: rgb(23,125,7);font-size: 18px;">Miasto</button><button class="btn btn-primary menu-button" type="button" style="background-color: rgb(23,125,7);font-size: 18px;">Las</button>
            <button
                class="btn btn-primary menu-button" type="button" style="background-color: rgb(23,125,7);font-size: 18px;">Wybrzeże</button><button class="btn btn-primary menu-button" type="button" style="background-color: rgb(23,125,7);font-size: 18px;">Jaskinie</button></div>
        <div class="col game-window" style="width: 1200px;padding: 0px 0px;"><button class="btn btn-primary" type="button" style="z-index: 1; position: absolute; left: 650px; top: 390px;">Podziemia</button><button class="btn btn-primary" type="button" style="z-index: 1; position: absolute; left: 390px; top: 420px;">Karczma</button>
            <button
                class="btn btn-primary" type="button" style="z-index: 1; position: absolute; left: 120px; top: 380px;">Tawerna</button><img src="assets/img/miasto.jpg" style="width: 750px; z-index: 999;"></div>
        <div class="col" style="padding: 5px;width: 100%;margin-right: 20px;">
            <h1 class="text-center text-success" style="font-size: 30px;margin: 0px;color: rgb(23,125,7);">{nick}</h1>
            <p class="text-center" style="font-size: 16px;">{level}</p>
            <hr style="margin: 2px 4px;padding: 0px;;"><span class="badge badge-primary text-center" style="width: 100%;height: 22px;background-color: rgb(180,22,12);font-size: 14px;margin-left: 3px;margin-right: 3px;">{Pż} HP</span><span class="badge badge-primary text-center" style="width: 100%;height: 22px;background-color: rgb(12,120,180);font-size: 14px;margin-left: 3px;margin-right: 3px;">{stamina} SP</span>
            <span
                class="badge badge-primary text-center" style="width: 100%;height: 22px;background-color: rgb(207,179,31);font-size: 14px;margin-left: 3px;margin-right: 3px;">{zloto} $</span><span class="badge badge-primary text-center" style="width: 100%;height: 22px;background-color: rgb(126,180,12);font-size: 14px;margin-left: 3px;margin-right: 3px;">{exp} / {reqexp} EXP</span></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>